graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    category(
        id: ID @eq
        name: String @eq
    ): Category @find
    categories(
        name: String @where(operator: "like")
    ): [Category!]! @all

    movie(
        id: ID @eq
        title: String @eq
    ): Movie @find
    movies(
        name: String @where(operator: "like")
    ): [Movie!]! @all
}

type Mutation {
    createCategory(name: String!): Category @create
    updateCategory(id: ID!, name: String): Category @update
    deleteCategory(id: ID!): Category @delete
}

type Category {
    id: ID!
    name: String!
    movies: [Movie!] @hasMany
}

type Actor {
    id: ID!
    name: String!
    surname: String!
}

type Movie {
    id: ID!
    title: String!
    description: String!
    year: Int!
    created_at: DateTime!
    updated_at: DateTime
    category: Category @belongsTo
    actors: [Actor!] @belongsToMany
}
